<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario-Ejer-1</title>
</head>
<body>

  <h1>Ejercicio 1</h1>

  <form action="#">

    <input type="text" name="nombre" placeholder="Nombre">
    <input type="email" name="correo" placeholder="Correo electrónico">
    <input type="number" name="edad" placeholder="Edad">
    <input type="date" name="fecha_nacimiento" placeholder="Fecha de nacimiento">
    <input type="radio" name="sexo" value="masculino"> Masculino
    <input type="radio" name="sexo" value="femenino"> Femenino
    <button type="submit" name="guardar">Guardar</button>

  </form>
  <script src="main.js"></script>
</body>
</html>

