<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario-Ejer-3</title>
</head>
<body>

  <h1>Ejercicio-3</h1>

  <form id="miFormulario">

    <label for="departamento">Departamento:</label>
    <select id="departamento" name="departamento">
      <option value="san_miguel">San Miguel</option>
      <option value="la_union">La Unión</option>
      <option value="morazán">Morazán</option>
      <option value="usulatán">Usulután</option>
    </select>

    <label for="genero">Género:</label>
    <select id="genero" name="genero">
      <option value="masculino">Masculino</option>
      <option value="femenino">Femenino</option>
    </select>

    <label for="educacion">Educación:</label>
    <select id="educacion" name="educacion">
      <option value="bachiller">Bachiller</option>
      <option value="pregrado">Pregrado</option>
      <option value="postgrado">Postgrado</option>
      <option value="doctorado">Doctorado</option>
    </select>

    <button type="submit" name="guardar">Guardar</button>
  </form>

  <script src="main.js"></script>
</body>
</html>
