<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejer2</title>
</head>
<body>

  <h1>Ejercicio-2</h1>

  <form action="#">

    <input type="text" name="nombre" placeholder="Nombre">
    <input type="text" name="dui" placeholder="DUI">
    <input type="date" name="fecha_nacimiento" placeholder="Fecha de nacimiento">
    <input type="radio" name="genero" value="masculino"> Masculino
    <input type="radio" name="genero" value="femenino"> Femenino
    <select name="departamento">
      <option value="ahuachapán">Ahuachapán</option>
      <option value="santa_ana">Santa Ana</option>
      <option value="lapalapa">La Paz</option>
      <option value="san_salvador">San Salvador</option>
      <option value="sonsonate">Sonsonate</option>
      <option value="chalatenango">Chalatenango</option>
      <option value="cabañas">Cabañas</option>
      <option value="cusco">Cuscatlán</option>
      <option value="la_libertad">La Libertad</option>
      <option value="morazán">Morazán</option>
      <option value="san_vicente">San Vicente</option>
      <option value="usulatán">Usulután</option>
    </select>

    <button type="submit" name="guardar">Guardar</button>

  </form>
  <script src="main.js"></script>
</body>
</html>
